REACT_APP_FIREBASE_API_KEY=AIzaSyBFjd0D1pUt4B9dbzqoYckRSfiD93k3Tkk
REACT_APP_TMDB_API_KEY=26a7d8afe9f82facc441f01c4235b0a5
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-6ff8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-6ff8b
REACT_APP_FIREBASE_STORAGE=movie-app-6ff8b.appspot.com
REACT_APP_FIREBASE_SENDER_ID=69797564710,
REACT_APP_FIREBASE_APP_ID=1:69797564710:web:0b8b6e2937f75c4039b1e7